<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>

        body{
            /* 사이즈는 1200으로 고정 */
            width: 1200px;
            overflow: hidden;
        }
        /* 상단 이벤트 정보 */
        .event_info{
            padding-left: 0;
        }
        .event_info li{
            list-style: none;
            float: left;
            padding: 0 50px 0 0;
        }
        .event_info_title{
            width: 80px;
        }
        .event_info_value{
            width: 200px;
        }

        /* 중간 배송 정보 */
        .delivery_info_middle{
            padding-left: 0;
        }
        .delivery_info_middle li{
            list-style: none;
            float: left;
            padding: 0 50px 0 0;
        }
        .delivery_info_middle_title{
            width: 80px;
        }
        .delivery_info_middle_value{
            width: 1000px;
        }


        /* 하단 배송 정보 */
        .delivery_info_lower{
            padding-left: 0;
        }
        .delivery_info_lower li{
            list-style: none;
            float: left;
            padding: 0 8px 0 0;
        }
        .delivery_info_lower_title{
            width: 120px;
        }
        .delivery_info_lower_value{
            width: 500px;
        }

    </style>

    <h1>배송 관리</h1>
    <br>

    <div>
        <div>
            <h2>축하드립니다!! <span>1</span>등에 당첨 되어서 경품을 보내드립니다!!</h2>
        </div>
        <br>
        <div>
            <ul class="event_info">
                <li class="event_info_title">이벤트명</li>
                <li class="event_info_value">마켓컬리 배송 이벤트</li>
                <li class="event_info_title">진행기간</li>
                <li class="event_info_value">
                    <span>2023. 06. 06</span>
                    <span> ~ </span>
                    <span>2023. 06. 13</span>
                </li>
            </ul>
            <br>
            <ul class="event_info">
                <li class="event_info_title">제 품 명</li>
                <li class="event_info_value">샴푸 10통</li>
                <li class="event_info_title">등 수</li>
                <li class="event_info_value"><span>1</span>등</li>
            </ul>
            <br>
            <ul class="event_info">
                <li class="event_info_title">당첨일자 : </li>
                <li class="event_info_value">2023. 06. 06</li>
            </ul>
        </div>
        <br/>
        <div>
            <div>
                <!-- 배송 정보 조회 (사진 사용해서) -->
            </div>
            <br>
            <div>
                <ul class="delivery_info_middle">
                    <li class="delivery_info_middle_title">배 송 지</li>
                    <li class="delivery_info_middle_value">ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ</li>
                </ul>
                <br>
                <ul class="delivery_info_middle">
                    <li class="delivery_info_middle_title">배송상태</li>
                    <li class="delivery_info_middle_value">상품인수예정</li>
                </ul>
            </div>
            <br>
        </div>
        <br/>

        <div>
            <ul class="delivery_info_lower">
                <li class="delivery_info_lower_title">상품 인수 시간</li>
                <li class="delivery_info_lower_value">2023/08/31 19:00:00</li>
            </ul>
            <br>
            <ul class="delivery_info_lower">
                <li class="delivery_info_lower_title">배송 출발 시간</li>
                <li class="delivery_info_lower_value">2023/08/31 19:00:00</li>
            </ul>
            <br>
            <ul class="delivery_info_lower">
                <li class="delivery_info_lower_title">배송 종료 시간</li>
                <li class="delivery_info_lower_value">2023/08/31 19:00:00</li>
            </ul>
            
        </div>
    </div>

</body>
</html>