<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
    
<!DOCTYPE html>
<html>
<head>

	<meta charset="UTF-8">
	<title>Insert title here</title>
	
	<link rel="stylesheet" href="resources/layout/tile_css/subheaderstyle_admin.css" />
	<script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    
	<style>
        /* @import url(https://fonts.googleapis.com/css?family=Roboto:400,700,500); */
        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        /* 메인 스타일 */

        html { box-sizing: border-box; }

        *, *:before, *:after { box-sizing: inherit; }

        body {
            background: white;
            font-size: 14px;
            margin: 0;
        }

        a { text-decoration: none; }

        .container {
            padding: 15px 80px;
            width: auto;
            font-family: 'GmarketSansMedium', sans-serif; 
        }

        /* 사진 스타일 */
        #logo_img{
            border: 1px solid black;
            width: 220px;
            height: 60px;

            /* 메뉴 (지역, 테마, 더보기) 위치 변경시 이거 변경해주면 됨.. */
            margin-right: 180px; 
        }

        /* 상단바 네비게이션 스타일 */

        #navigation { 
            background: #011967; 
            height: 85px;
        }

        .buttonlist {
            font-size: 0;
            margin: 0;
            padding: 0;
        }

        .menu-etc, .menu-bar {
            display: inline-block;
            position: relative;
        }

        .menu-etc a {
            display: block;
            font-size: 20px;
            padding: 15px 14px;
            color:rgb(235, 208, 28);
        }
        /* 오른쪽 로그인 스타일 */
        
        .menu-etc a:hover{
            color: lightblue;
        }
        
        .menu-bar a{
            display: block;
            font-size: 25px;
            padding: 15px 14px;
            margin-right: 100px;
            width: 250px;
            height: 70px;
            color: rgb(235, 208, 28);
            transition: 0.3s linear;
        }

        .menu-bar:hover { background: #011967; }

        .menu-bar ul {
            background-color: white;
            border-bottom: 5px solid #2ba0db;
            display: none;
            position: absolute;
            width: 350px;
        }

        .inner_button{
            margin: 10px 10px;
            width: 155px;
            height: 40px;
            font-size: 20px;
            font-weight: bold;
            background-color: white;
            color: #011967;
            border-style: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .inner_button:hover{
            background-color:#011967;
            color: rgb(235, 208, 28);
        }

    </style>


</head>
<body>
	
	<script>
	
		function siteLocation(move_site){
            location.replace(move_site);
        }
	
	</script>
	
	 <header>
        <nav id="navigation">
            <div class="container">
                <ul class="buttonlist">
                    <li class="menu-etc" id="logo_img"><a href="#"><img src="" alt="이미지 없음"></a></li>
                    <li class="menu-bar"><a href="#">회원 관리 <i class='fa fa-angle-down'></i></a>
                        <ul>
                            <li>    
                                <button class="inner_button" type="button" onclick="siteLocation('');">구매 내역</button>
                                <button class="inner_button" type="button" onclick="siteLocation('refund');">환불 내역</button>
                            </li>
                            <li>    
                                <button class="inner_button" type="button" onclick="siteLocation('report');">신고 내역</button>
                                <button class="inner_button" type="button" onclick="siteLocation('point');">포인트 내역</button>
                            </li>
                            <li>    
                                <button class="inner_button" type="button" onclick="siteLocation('delivery');">배송 내역</button>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-bar"><a href="#">숙소 관리 <i class='fa fa-angle-down'></i></a>
                        <ul>
                            <li>    
                                <button class="inner_button" type="button" onclick="siteLocation('stay');">숙소 관리</button>
                                <button class="inner_button" type="button" onclick="siteLocation('stay_room');">객실 관리</button>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-bar"><a href="#">이벤트 / 쿠폰 관리 <i class='fa fa-angle-down'></i></a>
                        <ul>
                            <li>    
                                <button class="inner_button" type="button" onclick="siteLocation('event');">이벤트 관리</button>
                                <button class="inner_button" type="button" onclick="siteLocation('item');">경품 관리</button>
                            </li>
                            <li>    
                                <button class="inner_button" type="button" onclick="siteLocation('coupon');">쿠폰 관리</button>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-etc" style="padding-left: 20px"><a class="login-menu" href="#">로그인</a></li>
                    <li class="menu-etc"><a class="login-menu" href="#">회원가입</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- script 위치 고정할 것 (위치 변동시 에러 발생) -->
    <script>
        $('nav li').hover(
            function() {
                $('ul', this).stop().slideDown(200);
            },
            function() {
                $('ul', this).stop().slideUp(200);
            }
        );
    </script>
	
</body>
</html>