<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>

<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
	
	<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
	
	<!-- 개별 화면 content 크기를 조절하는 방법 -->
	<style>
		#content{
			height: 800px;
		}
	</style>
	
	<style>
        
		/* 
		
			이름 : 남기문
			작업 : 배송내역 조회
			
		 */
		
		 /* 화면 디자인 */
		
		#form{
			width: 1200px;
		}
        .searchbox{
            width: 150px;
            height: 30px;
        }
        #keyword{
            width: 280px;
            height: 29px;
        }
        table, tr, td{
            text-align: center;
			border: 1px solid black;
            width: 1200px;
			border-collapse: collapse;
        }
        table tbody tr td{
        	height: 40px;
        }
		.second_col{
			text-align: left;
			padding-left: 20px;
		}
		.forth_col{
			text-align: left;
			padding-left: 20px;
		}
		.statusfield{
			width: 1200px;
			height: auto;
			text-align: center;
		}
		img{
			width: 300px;
			padding: 40px 40px 0 40px;
		}
		.statusbutton{
			background-color: blue;
            color: white;
            font-weight: bold;
            border-radius: 3px;
            width: 100px;
            height: 32px;
			cursor: pointer;
			margin: 10px 145px 0px 145px;
		}
		.button{
            background-color: blue;
            color: white;
            font-weight: bold;
            border-radius: 3px;
            width: 100px;
            height: 32px;
			cursor: pointer;
        }
        .button:hover{
        	cursor: pointer;
        }

    </style>
	
</head>
<body>
    
    

    <script>

    </script>

	<!-- 메세지 -->
	<!-- <c:if test="${msg != ''}">
			
		<script>
			alert("${msg}");
			location.replace("event?page=1");
		</script>
		
	</c:if> -->



    <!-- 메인 -->
    <h1>배송 관리</h1>

	<div id="form">
		<form action="">
    
			<input type="hidden" name="page" value="1"/>

			<div>
				<br />
				<span>
				
					<select class="searchbox" id ="searchType" name="searchType" >
						   <c:if test="${empty searchType || searchType eq 1}">
							<option value="1" selected>전체 조회</option>
							<option value="2">배송준비 완료</option>
							<option value="3">배송중</option>
							<option value="4">배송완료</option>
						</c:if>
						<c:if test="${searchType eq 2}">
							<option value="1">전체 조회</option>
							<option value="2" selected>배송준비 완료</option>
							<option value="3">배송중</option>
							<option value="4">배송완료</option>
						</c:if>
						<c:if test="${searchType eq 3}">
							<option value="1">전체 조회</option>
							<option value="2">배송준비 완료</option>
							<option value="3" selected>배송중</option>
							<option value="4">배송완료</option>
						</c:if>
						<c:if test="${searchType eq 4}">
							<option value="1">전체 조회</option>
							<option value="2">배송준비 완료</option>
							<option value="3" selected>배송중</option>
							<option value="4">배송완료</option>
						</c:if>
					</select>
					
				</span>
				<span>
					<c:if test="${empty keyword || keyword eq ''}">
						<input type="text" id="keyword" name="keyword" placeholder="주문번호를 입력해주세요" autocomplete="off">
					</c:if>
					<c:if test="${keyword != ''}">
						<input type="text" id="keyword" name="keyword" value="${keyword}">
					</c:if>
				</span>
				<span>
					<input type="button" class="button" value="검색" onclick="searchExecute();">
				</span>
			</div>
			<br><br>
			<div>
				
				<table>
					<colgroup>
						<col style="width: 10%">
						<col style="width: 40%">
						<col style="width: 10%">
						<col style="width: 40%">
					</colgroup>
					<tbody>
						<tr>
							<td class="first_col">배송번호</td>
							<td class="second_col" colspan="3">111</td>
						</tr>
						<tr>
							<td class="first_col">이벤트명</td>
							<td class="second_col">aaa</td>
							<td class="third_col">이벤트 등수</td>
							<td class="forth_col">1등</td>
						</tr>
						<tr>
							<td class="first_col">제품명</td>
							<td class="second_col"colspan="3">제품명~~~</td>
						</tr>
						<tr>
							<td class="first_col">배송 상태</td>
							<td class="second_col" colspan="3">배송진행중</td>
						</tr>
					</tbody>
				</table>
			</div>
			<br><br>
			<div class="statusfield">
				<span>
					<img src="./이미지_sample.jpg" alt="이미지">
				</span>
				<span>
					<img src="./이미지_sample.jpg" alt="이미지">
				</span>
				<span>
					<img src="./이미지_sample.jpg" alt="이미지">
				</span>
			</div>
			<div class="statusfield">
				<button class="statusbutton">aa</button>
				<button class="statusbutton">aa</button>
				<button class="statusbutton">aa</button>
			</div>
		</form>
	</div>
    
    
</body>
</html>