<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-family: 'GmarketSansMedium';
        }
        #form{
            width: 1200px;
        }
        table, tr, td{
            width: 1190px;
            border: 1px solid black;
            border-collapse: collapse;
        }

        .header{
            text-align: center;
        }

    </style>
    
</head>
<body>
    
    

    <h1>장바구니</h1>
    <div id="form">
        <br>
        <div>
            <table>
                <colgroup>
                    <col style="width: 10%">
                    <col style="width: 20%">
                    <col style="width: 50%">
                    <col style="width: 20%">
                </colgroup>
                <thead>
                  <tr>
                    <td rowspan="2">체크</td>
                    <td>숙소구분</td>
                    <td colspan="2">숙소명</td>
                  </tr>
                  <tr>
                    <td colspan="2">객실명</td>
                    <td>객실가격</td>
                  </tr>
                </thead>
                </table>
        </div>
        

    </div>

</body>
</html>