
/*
* 구트아카데미 최종 프로젝트 (1차)
*
* 프로젝트 이름 : 어디갈래?
* 프로젝트 팀명 : 코드와 아이들 (1팀)
* 개요              : 여행 사이트
*/

****** ChartJS / BootStrap ******

<!-- ChartJS -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<!-- BootStrap -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" />

**********************************************
****** servlet-context.xml에 넣은 내용 ****** 

1. Tiles 정보
2. MyBatis 정보

**********************************************
****** web.xml에 넣은 내용 ****** 

1.    UTF-8 Encoding
2.    Tiles (타일)

**********************************************
****** pom.xml에 넣은 내용 ****** 

1.    Spring Framework / spring_tx
2.    Lombok
3.    Aspectj // 실제로 사용하지는 않을듯..
4.    odjbc6 // spring-jdbc
5.    mybatis
6.    common-dbcp
7.    cos (File Download)
8.    mail
9.    json-simple
10.  tiles
11.  jstl (원래부터 들어가 있음)

**********************************************