
/*
* 구트아카데미 최종 프로젝트 (1차)
*
* 프로젝트 이름 : 어디갈래?
* 프로젝트 팀명 : 코드와 아이들 (1팀)
* 개요              : 여행 사이트
*/

** 주의사항**

- 프로젝트 경로는 반드시 "프로젝트 경로.png"처럼 설정한다.

**********************************************************************************

** 사용방법 **

1. 경로는 "프로젝트 경로.png" 참고할 것!

2. Spring Tool Suite 열기 -> Import -> Existing Projects into Workspace -> Select Root Directory -> 폴더 선택 -> 완료

3. 실행하기 전에 

	- 여기어때 TABLE CREATE 쿼리(최종).txt, 
	- 여기어때 기준정보(tmstcode) INSERT DATA_최종본.txt  

	를 Oracle Sql Developer의 DB에 Insert 시킨다.

4. 실행시켜보고, 안되면 Server 부분을 만진다.

